services:
  unahur_db:
    image: postgres:16
    container_name: unahur_db
    environment:
      POSTGRES_USER: tu_usuario
      POSTGRES_PASSWORD: tu_contraseña
      POSTGRES_DB: tu_base
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

  unahur_api:
    build: .
    container_name: unahur_api
    depends_on:
      - unahur_db
    ports:
      - "3000:3000"
    environment:
      DB_HOST: unahur_db
      DB_USER: tu_usuario
      DB_PASSWORD: tu_contraseña
      DB_NAME: tu_base

volumes:
  db_data:
